# RESTDEMO

my-app/: pom.xml
my-app/src/main/java/com/tharun/client/: JsonClient.java  MemberServiceClient.java
my-app/src/main/java/com/tharun/clientResponse/: MemberClientResponse.java
my-app/src/main/java/com/tharun/dto/: Address.java  Employee.java  MemberResponse.java
my-app/src/main/java/com/tharun/server/: MinimalServerRest.java
my-app/src/main/java/com/tharun/services/: EmployeeSvc.java  MemberService.java
